sonar.projectKey=financeiro
sonar.projectName=Financeiro
sonar.projectVersion=0.6.0
sonar.sources=src,project.clj
sonar.clojure.lein-nvd.json-output-location=target/nvd/dependency-check-report.json
sonar.clojure.cloverage.json-output-location=target/coverage/codecov.json